 Volume in drive C is Windows
 Volume Serial Number is 24C2-B46D

 Directory of C:\Users\Shalini_Agarwal\LearningGit

23-11-2023  14:26    <DIR>          .
23-11-2023  14:03    <DIR>          ..
23-11-2023  13:37               345 file1
23-11-2023  13:46             5,740 file2
23-11-2023  14:03                18 file3
23-11-2023  14:03             2,170 file4
23-11-2023  14:26                 0 file7
               5 File(s)          8,273 bytes
               2 Dir(s)  318,893,203,456 bytes free
